{
  "name": "asmagerme",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.51",
    "@iconify-json/simple-icons": "^1.2.39",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.14.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.8",
    "@nuxt/ui-pro": "^3.1.3",
    "@nuxtjs/i18n": "9.5.5",
    "@photo-sphere-viewer/autorotate-plugin": "^5.13.3",
    "@photo-sphere-viewer/core": "^5.13.3",
    "@photo-sphere-viewer/gyroscope-plugin": "^5.13.3",
    "@photo-sphere-viewer/markers-plugin": "^5.13.3",
    "@tiptap/extension-character-count": "^2.22.1",
    "@tiptap/extension-focus": "^2.22.1",
    "@tiptap/extension-highlight": "^2.22.1",
    "@tiptap/extension-image": "^2.22.1",
    "@tiptap/extension-link": "^2.22.1",
    "@tiptap/extension-placeholder": "^2.22.1",
    "@tiptap/extension-table": "^2.22.1",
    "@tiptap/extension-table-cell": "^2.22.1",
    "@tiptap/extension-table-header": "^2.22.1",
    "@tiptap/extension-table-row": "^2.22.1",
    "@tiptap/extension-task-item": "^2.22.1",
    "@tiptap/extension-task-list": "^2.22.1",
    "@tiptap/extension-text-align": "^2.22.1",
    "@tiptap/extension-typography": "^2.22.1",
    "@tiptap/extension-underline": "^2.22.1",
    "@tiptap/starter-kit": "^2.22.1",
    "@tiptap/vue-3": "^2.22.1",
    "@unhead/vue": "^2.0.10",
    "@vueuse/motion": "^3.0.3",
    "bcrypt": "^6.0.0",
    "formidable": "^3.5.4",
    "h3-session": "^0.2.5",
    "multer": "^2.0.1",
    "nuxt": "^3.17.5",
    "sharp": "^0.34.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@hypernym/nuxt-anime": "^2.1.1",
    "@iconify-json/circle-flags": "^1.2.6",
    "@nuxt/eslint": "^1.4.1",
    "@nuxtjs/sitemap": "^7.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.13",
    "eslint": "^9.29.0",
    "nuxt-gtag": "^3.0.3",
    "nuxt-mongoose": "^1.0.6",
    "nuxt-tiptap-editor": "^2.2.1",
    "typescript": "^5.8.3",
    "vue-tsc": "2.2.10"
  },
  "resolutions": {
    "unimport": "4.1.1",
    "vue-tsc": "2.2.2"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
